<apex:page controller="CreateCustomFieldController" tabStyle="ErrorLog__c">
<apex:sectionHeader title="create bulk metadata" subtitle="Meta-Data"/>
<apex:form id="form">
<apex:commandLink value="<< back to Home" action="{!BackToHomeLinkClick}" />    
    <apex:pageBlock id="pblocksessionid" rendered="{!showSalesforceEnvPBFlag}">
    <apex:pageBlockButtons location="bottom">
    <apex:commandButton value="Previous" disabled="true"/>
    <apex:commandButton value="Next" action="{!SelectOrgNextBtnClick}"/>
    </apex:pageBlockButtons>
    <apex:pageBlockSection title="Select Salesforce Environment" columns="1">
     <apex:pageBlockSectionItem >
            <apex:outputLabel >Saleforce.com Org</apex:outputLabel>

            <apex:SelectList value="{!selectedobject}" size="1">
                <apex:selectOption itemValue="selectoperation" itemLabel="--Select Org--"/>
                <apex:selectOption itemValue="createcustomobjects" itemLabel="Existing Org"/>
                <apex:selectOption itemValue="createcustomfields" itemLabel="Different Org"/>
               </apex:SelectList> 
    </apex:pageBlockSectionItem>
    <apex:pageBlockSectionItem >
            <apex:outputLabel >Session Id</apex:outputLabel>
            <apex:inputText Style="width:800px;" value="{!sessionId}"/>
    </apex:pageBlockSectionItem>    
        
    </apex:pageBlockSection>
    </apex:pageBlock>
    
    <apex:pageBlock id="pblockselectoperation" rendered="{!showSelectOperationPBFlag}">
    <apex:pageBlockButtons location="Bottom">
    <apex:commandButton value="Previous"/>
    <apex:commandButton value="Next" action="{!SelectOperationNextBtnClick}"/>
    </apex:pageBlockButtons>
    <apex:pageBlockSection title="Select Operation" columns="1">
    <apex:outputpanel >
                <apex:outputLabel >Operation Name</apex:outputLabel>&nbsp;
                    <apex:SelectList value="{!selectedobject}" size="1">
                        <apex:selectOption itemValue="selectoperation" itemLabel="--Select Operation--"/>
                        <apex:selectOption itemValue="createcustomobjects" itemLabel="Create Custom Objects"/>
                        <apex:selectOption itemValue="createcustomfields" itemLabel="Create Custom Fields"/>
                    </apex:SelectList>  
                </apex:outputpanel>
    </apex:pageBlockSection>
    </apex:pageBlock>
    
    <apex:pageBlock id="CustomObjectPBlock" rendered="{!showCustomObjectPBFlag}">
            <apex:pageBlockButtons location="Bottom">
            <apex:commandButton value="Previous"/>
            <apex:commandButton value="Create & Next" action="{!CreateCustomObjectBtnClick}"/>
        </apex:pageBlockButtons>
            
       <apex:pageBlockSection title="Custom Object Information" columns="1">
            <apex:pageBlockTable value="{!CustomObjectWrapperList}" var="cowrapper">
             
         
            <apex:column title="" headerValue="Full Name">
            <apex:outputPanel >
               <apex:inputText value="{!cowrapper.customobjectfullName}" style="width:180px;"/>
                 <apex:outputtext >__c</apex:outputtext>
            </apex:outputPanel>
            <apex:facet name="footer">
                 <apex:outputPanel >
                    <apex:inputText value="{!customobjectfullName}" style="width:120px;"/>
                    <apex:outputtext >__c</apex:outputtext>
                 </apex:outputPanel>
            </apex:facet>
            </apex:column>
            
            <apex:column title="" headerValue="Object Label">
            <apex:inputText value="{!cowrapper.customobjectlabel }" style="width:180px;"/>
            <apex:facet name="footer">
                <apex:inputText value="{!customobjectlabel}" style="width:120px;"/>
            </apex:facet>
            </apex:column>
            
            <apex:column title="" headerValue="Plural Label">
            <apex:inputText value="{!cowrapper.customobjectpluralLabel}" style="width:40px;"/>
            <apex:facet name="footer">
                        <apex:inputText value="{!customobjectpluralLabel}" style="width:120px;" />
            </apex:facet>
            </apex:column>
            
            <apex:column title="" headerValue="Name Field Type">
            <apex:inputText value="{!cowrapper.customobjectnameFieldtype}" style="width:40px;"/>
            <apex:facet name="footer">
                <apex:SelectList value="{!customobjectnameFieldtype}" size="1">
                <apex:selectOption itemValue="Text" itemLabel="Text"/>
                <apex:selectOption itemValue="AutoNumber" itemLabel="AutoNumber"/>
                </apex:SelectList> 
            </apex:facet>
            </apex:column>
            
            <apex:column title="" headerValue="Name Field Label">
            <apex:inputText value="{!cowrapper.customobjectnameFieldlabel}" style="width:40px;"/>
            <apex:facet name="footer">
                        <apex:inputText value="{!customobjectnameFieldlabel}" style="width:100px;"/>
            </apex:facet>
            </apex:column>
            
            <apex:column headerValue="Sharing Model">
                <apex:SelectList value="{!cowrapper.customobjectsharingModel}" size="1">
                    <apex:selectOption itemValue="Read" itemLabel="Read"/>
                    <apex:selectOption itemValue="ReadWrite" itemLabel="ReadWrite"/>
                </apex:SelectList>  
            <apex:facet name="footer">
                <apex:SelectList value="{!customobjectsharingModel}" size="1">
                    <apex:selectOption itemValue="Read" itemLabel="Read"/>
                    <apex:selectOption itemValue="ReadWrite" itemLabel="ReadWrite"/>
                </apex:SelectList>  
            </apex:facet>
            </apex:column>
            
            
            
            <apex:column headerValue="Action">
                <apex:commandButton value="Delete"/>
                <apex:facet name="footer">
                    <apex:outputPanel >
                        <apex:commandButton value="Add"/>
                        <apex:commandButton value="Cancel"/>
                   </apex:outputPanel>
                </apex:facet>
            </apex:column>
            </apex:pageBlockTable>
    </apex:pageBlockSection>        
    </apex:pageBlock>
    
    
    
    <apex:pageBlock id="pblockcreatecustomfield" rendered="{!showCustomFieldPBFlag}">
        <apex:pageBlockButtons location="Bottom">
            <apex:commandButton value="Previous"/>
            <apex:commandButton value="Create & Next" action="{!CreateCustomFieldBtnClick}"/>
        </apex:pageBlockButtons>
            
        <apex:pageBlockSection id="selectobjectpbsection" title="Select Object" columns="1">
            <apex:outputpanel >
                <apex:outputLabel >Object Name</apex:outputLabel>&nbsp;
                   <apex:SelectList value="{!selectedobject}" size="1">
                        <apex:selectOptions value="{!Name}"></apex:selectOptions>
                    </apex:SelectList>  
                </apex:outputpanel>
        </apex:pageBlockSection>
        <apex:pageBlockSection title="Custom Field Information" columns="1">
            <apex:pageBlockTable value="{!CustomFieldWrapperList}" var="cfwrapper">
                       
            <apex:column title="" headerValue="Full Name">
            <apex:outputPanel >
                <apex:inputText value="{!cfwrapper.customfieldFullName}" style="width:180px;"/>
                <apex:outputtext >__c</apex:outputtext>
            </apex:outputPanel>
            <apex:facet name="footer">
            <apex:outputPanel >
                <apex:inputText style="width:180px;" value="{!customfieldFullName}"/>
                <apex:outputtext >__c</apex:outputtext>
            </apex:outputPanel>
            </apex:facet>
            </apex:column>
             <apex:column title="" headerValue="Field Label">
            <apex:inputText value="{!cfwrapper.customfieldlabel}" style="width:180px;"/>
            <apex:facet name="footer">
                <apex:inputText style="width:180px;" value="{!customfieldlabel}"/>
            </apex:facet>
            </apex:column>
            <apex:column title="" headerValue="Field Type">
                <apex:selectList value="{!selectedFieldType}" size="1">
                    <apex:selectOption itemValue="Text" itemLabel="Text"/>
                    <apex:selectOption itemValue="Integer" itemLabel="Integer"/>
                    <apex:selectOption itemValue="Checkbox" itemLabel="Checkbox"/>
                    <apex:selectOption itemValue="Picklist" itemLabel="Picklist"/>
                    <apex:selectOption itemValue="Lookup" itemLabel="Lookup"/>
                    <apex:selectOption itemValue="Long Text Area" itemLabel="Long Text Area"/>
                </apex:selectList> 
            <apex:facet name="footer">
            <apex:selectList value="{!customfieldtype}" size="1">
                    <apex:selectOption itemValue="Text" itemLabel="Text"/>
                    <apex:selectOption itemValue="Integer" itemLabel="Integer"/>
                    <apex:selectOption itemValue="Checkbox" itemLabel="Checkbox"/>
                    <apex:selectOption itemValue="Picklist" itemLabel="Picklist"/>
                    <apex:selectOption itemValue="Lookup" itemLabel="Lookup"/>
                    <apex:selectOption itemValue="Long Text Area" itemLabel="Long Text Area"/>
                </apex:selectList> 
            </apex:facet>
            </apex:column>
             <apex:column title="" headerValue="Field Length">
            <apex:inputText value="{!cfwrapper.customfieldlength }" style="width:40px;"/>
            <apex:facet name="footer">
                        <apex:inputText style="width:40px;" value="{!customfieldlength}"/>
            </apex:facet>
            </apex:column>
            <apex:column title="" headerValue="Field Default Value">
                <apex:selectList value="{!cfwrapper.customfielddefaultvalue }" size="1">
                        <apex:selectOption itemValue="True" itemLabel="True"/>
                        <apex:selectOption itemValue="False" itemLabel="False"/>
                    </apex:selectList>
                    
                <apex:facet name="footer">
                    <apex:selectList id="choosedefaultvalue" value="{!customfielddefaultvalue}" size="1">
                        <apex:selectOption itemValue="True" itemLabel="True"/>
                        <apex:selectOption itemValue="False" itemLabel="False"/>
                    </apex:selectList>
                    </apex:facet>
                </apex:column>
            
            <apex:column headerValue="Action">
                <apex:commandButton value="Delete"/>
                <apex:facet name="footer">
                    <apex:outputPanel >
                        
                        <apex:commandButton value="Add"/>
                        <apex:commandButton value="Cancel"/>
                        
                    </apex:outputPanel>
                </apex:facet>
            </apex:column>
            </apex:pageBlockTable>
    </apex:pageBlockSection>        
    </apex:pageBlock>
    
    
    <apex:pageBlock id="resultPBlock" rendered="{!showResultPBFlag}">
    <apex:pageBlockSection title="Result" columns="1">
      <apex:pageMessage summary="The operation is successfully completed.Please check your Salesforce.com Org for results." severity="info" strength="2" />
    </apex:pageBlockSection>
    </apex:pageBlock>
    
</apex:form>
</apex:page>