<apex:page controller="HoverController">   
<apex:form >   
    <apex:pageBlock >
        <apex:PageBlockTable value="{!accounts}" var="acc">
            <apex:column headerValue="Name">                              
                <a href="/{!acc.Id}" id="{!acc.Id}" onblur="LookupHoverDetail.getHover('{!acc.Id}').hide();" onfocus="LookupHoverDetail.getHover('{!acc.Id}', '/{!acc.Id}/m?retURL=%2F{!acc.Id}&isAjaxRequest=1').show();" onmouseout="LookupHoverDetail.getHover('{!acc.Id}').hide();" onmouseover="LookupHoverDetail.getHover('{!acc.Id}', '/{!acc.Id}/m?retURL=%2F{!acc.Id}&isAjaxRequest=1').show();">{!acc.Name}</a>   
            </apex:column>
        </apex:PageBlockTable>   
    </apex:pageBlock>
</apex:form>   
</apex:page>