<apex:page standardController="Account" recordsetVar="accounts">
    <head>
    <apex:includeScript value="{!URLFOR($Resource.JQuery, '/js/jquery-1.10.2.js')}"  />
    <apex:includeScript value="{!URLFOR($Resource.JQuery, '/js/jquery-ui-1.10.4.custom.js')}"  />
    <apex:includeScript value="{!URLFOR($Resource.JQuery, '/js/jquery-ui-1.10.4.custom.min.js')}"  />

    
    <!--<apex:stylesheet value="{!URLFOR($Resource.JQuery, '/css/ui-lightness/jquery-ui-1.8.6.custom.css')}"  /> -->
    
    <script type="text/javascript">
       alert('pageLoad');
   
        var $j = jQuery.noConflict();
        $j(document).ready(function() {
        });
        
    </script>
        
    </head>    
          
        <body>
                
            <apex:dataList value="{!accounts}" var="account" id="theList">
                <a href="" class="accountLink" onclick="return showDialog('{!account.name}','{!account.Phone}')"><apex:outputText value="{!account.name}"/></a>
            </apex:dataList>
            
            <div id="phone" >
              <div style="float:left">Phone:</div><div id="phoneNumber"></div>
            </div>
            
        </body>
        
    
</apex:page>